[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ingrid/Grid2D.gd" type="Script" id=1]

[node name="Grid2D" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.129412, 0.239216, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
